:root {  
    --primary-green:#97bc62;   
    --dark-green: #2c5f2d;  
    --light-green: #97bc62;  
    --accent-green: #6da34d;  
    --white: #ffffff;  
    --light-gray: #f5f5f5;  
    --dark-gray: #333333;  
}  

* {  
    box-sizing: border-box;  
    margin: 0;  
    padding: 0;  
}  

html, body {  
    height: 100%;  
    margin: 0;  
    padding: 0;  
}

body {  
    font-family: 'Arial', sans-serif;  
    display: flex;  
    flex-direction: column;  
    background-color: var(--light-gray);  
    color: var(--dark-gray);  
    min-height: 100vh;  
}  

.content-wrapper {  
    display: flex;  
    flex-grow: 1;  
    margin-top: 0;  
    min-height: calc(100vh - 80px); /* Subtract header height */  
}

header {  
    background-color: var(--primary-green);  
    padding: 20px;  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  
    z-index: 2;
}  

.header-content {  
    display: flex;  
    align-items: center;  
    justify-content: space-between;  
    max-width: 1200px;  
    margin: 0 auto;  
}  

.logo-container {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    margin-right: 10px; 
}  
  
.logo {  
    width: 100px;  
    height: auto; 
}  

header h1 {  
    font-family: 'Brush Script MT', cursive;  
    color: var(--white);  
    font-size: 48px;  
    font-weight: normal;  
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);  
    letter-spacing: 2px;  
}  

header nav ul {  
    display: flex;  
    list-style-type: none;  
}  

header nav li {  
    margin-left: 20px;  
}  

header nav a {  
    color: var(--white);  
    text-decoration: none;  
}  

.login-btn {  
    display: inline-block;  
    color: var(--white);  
    text-decoration: none;  
    transition: background-color 0.3s ease;  

}  

.login-btn:hover {  
    background-color: var(--accent-green);  
}  

.content-wrapper {  
    display: flex;  
    flex-grow: 1;  
    margin-top: 0;  
    position: relative;
}  

.sidebar {  
    width: 250px;  
    background-color: var(--primary-green);  
    padding: 20px;  
    position: fixed;  
    left: 0;  
    top: 0;  
    bottom: 0;  
    height:100%;    
    transition: all 0.3s ease;  
    z-index: 1;  
    display: flex;  
    flex-direction: column;  
}  

.sidebar-header {  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
    margin-bottom: 10px;  
    margin-top: 100px;
    color: var(--white);  
}  

.sidebar-header h2 {  
    font-size: 1.5em;  
}  

#toggle-sidebar {  
    background: none;  
    border: none;  
    color: var(--white);  
    font-size: 1.5em;  
    cursor: pointer;  
    display: none;  
}  

.sidebar nav {  
    display: flex;  
    flex-direction: column;  
}  

.sidebar a {  
    color: var(--white);  
    text-decoration: none;  
    padding: 10px;  
    margin-bottom: 5px;  
    border-radius: 5px;  
    transition: all 0.3s ease;  
}  

.sidebar a:hover {  
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);  
}  

.sidebar i {  
    margin-right: 10px;  
    width: 20px;  
    text-align: center;  
}  

main {  
    flex-grow: 1;  
    margin-left: 250px;  
    padding: 20px;  
    transition: margin-left 0.3s ease;  
    min-height: calc(100vh - 80px); 
} 

section {  
    background-color: var(--white);  
    margin-bottom: 30px;  
    padding: 20px;  
    border-radius: 5px;  
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);  
    transition: all 0.3s ease;  
    animation: fadeIn 1s ease-in-out;  
}  

section:hover {  
    transform: translateY(-5px);  
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);  
}  

section h2 {  
    color: var(--dark-green);  
    margin-bottom: 20px;  
    border-bottom: 2px solid var(--accent-green);  
    padding-bottom: 10px;  
}  

.dishes-container {  
    display: flex;  
    justify-content: space-between;  
    align-items: stretch;  
    gap: 20px;  
}  

.dish {  
    width: calc(20% - 20px);  
    min-width: 200px;  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    text-align: center;  
    padding: 15px;  
    border: 1px solid var(--light-green);  
    border-radius: 8px;  
    position: relative;  
    overflow: hidden;  
    transition: all 0.3s ease;  
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);   
}  

.dish-content {  
    position: relative;  
    width: 100%;  
    height: 100%;  
    transition: transform 0.6s;  
    transform-style: preserve-3d; 
    margin-bottom: 15px;   
    flex-grow: 1;
}  


.dish:hover {  
    transform: translateY(-5px);  
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);  
}  

.dish img {  
    width: 200px;  
    height: 200px;  
    object-fit: cover;  
    margin-bottom: 10px;    
    border-radius: 8px; 
}  

.dish h3 {  
    margin-bottom: 10px;  
    color: var(--dark-green);  
    transition: color 0.3s ease;  
}  

.dish p {  
    flex-grow: 1;  
    font-size: 0.9em;  
    color: var(--dark-gray);  
}  

.dish:hover .map-container {  
    opacity: 1;  
}  

.location-info {  
    background-color: #f5f5f5;  
    border-radius: 0 0 8px 8px;  
    padding: 15px;  
    border-top: 1px solid #e0e0e0;  
    height: 375px;  
    display: flex;  
    flex-direction: column;  
    justify-content: flex-start;  
    margin-bottom: 10px;  
    align-items: center;  
    text-align: center;  
}  

.location-info  h4 {  
    margin-top: 0;  
    margin-bottom: 5px;  
    color: var(--dark-green);  
}  

.location-info  .rating {  
    display: flex;  
    align-items: center;  
    justify-content: center; 
    color: #ffc107;  
    transition: transform 0.3s ease;  
    margin-bottom: 5px;  
}  

.location-info .rating span {  
    font-weight: bold;  
}  

.map-container {  
    width: 100%;  
    height: 125px;  
    overflow: hidden;  
    border-radius: 8px;  
    margin-top: auto; 
    opacity: 0.8;  
    transition: opacity 0.3s ease;  
}

.map-container iframe {  
    width: 100%;  
    height: 100%;   
}  

/* Responsive design */  
@media (max-width: 768px) {  
    body {  
        padding-top: 0;  
    }  

    header {  
        position: static;  
    }  

    .header-content {  
    flex-direction: column;  
    align-items: center;  
    font-size: 6px;  
    padding: 10px 0; /* Add some vertical padding */  
    }  

    .logo {  
    margin-right: 0;  
    margin-bottom: 10px;  
    }  

    header h1 {  
    font-size: 24px;  
    margin: 8px 0; /* Adjust the margin to create more space */  
    }  

    nav ul {  
    display: flex;  
    justify-content: space-between;  
    padding: 0; 
    }  

    nav ul li {  
    margin: 0 3px; 
    }  

    nav ul li a,  
    nav ul li {  
    font-size: 8px;  
    padding: 0px 2px; 
    }
    .mobile-short {  
    display: inline;  
    }  

    .desktop-long {  
    display: none;  
    }

    .content-wrapper {  
        flex-direction: column;  
    }  

    .sidebar {  
        width: 100%;  
        height: auto;  
        position: relative;  
        top: 0;  
    }  

    #toggle-sidebar {  
        display: block;  
    }  

    .sidebar nav {  
        display: none;  
    }  

    .sidebar.active nav {  
        display: flex;  
    }  

    main {  
        margin-left: 0;  
    }  

    .dishes-container {  
        flex-direction: column;  
    }  

    .dish {  
        width: 100%;  
    }  
}  

@keyframes fadeIn {  
    from { opacity: 0; }  
    to { opacity: 1; }  
}