:root {
    --primary-green: #97bc62;
    --dark-green: #2c5f2d;
    --light-green: #97bc62;
    --accent-green: #6da34d;
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --dark-gray: #333333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Times New Roman', Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    min-height: 100vh;
}

header {
    background-color: var(--primary-green);
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 2;
    position: relative;
    overflow: visible;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
}

.logo {
    width: 100px;
    height: auto;
}

header h1 {
    font-family: 'segoe script', cursive;
    color: var(--white);
    font-weight: normal;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 2px;
}

header nav ul {
    display: flex;
    list-style-type: none;
}

header nav li {
    margin-left: 20px;
}

header nav a {
    font-size: 18px;
    color: var(--white);
    text-decoration: none;
}

.home-btn {
    display: inline-block;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s ease;

}

.home-btn:hover {
    background-color: var(--accent-green);
}

.about-btn {
    display: inline-block;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s ease;

}

.about-btn:hover {
    background-color: var(--accent-green);
}

.culture-btn {
    display: inline-block;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s ease;

}

.culture-btn:hover {
    background-color: var(--accent-green);
}

.region-btn {
    display: inline-block;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s ease;

}

.region-btn:hover {
    background-color: var(--accent-green);
}

.recipes-btn {
    display: inline-block;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s ease;

}

.recipes-btn:hover {
    background-color: var(--accent-green);
}

.blog-btn {
    display: inline-block;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s ease;

}

.blog-btn:hover {
    background-color: var(--accent-green);
}

.login-btn {
    display: inline-block;
    color: var(--white);
    text-decoration: none;
    transition: background-color 0.3s ease;

}

.login-btn:hover {
    background-color: var(--accent-green);
}

.sidebar {
    width: 0;
    background-color: var(--primary-green);
    padding-top: 20px;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    height: 100vh;
    transition: width 0.3s;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.sidebar.expanded {
    width: 250px;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 0px;
    color: var(--white);
}

.sidebar-header h2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    color: var(--white);
    font-size: 1.5em;
}

.sidebar-content i {
    width: 40px;
    font-size: 20px;
}

#toggle-sidebar {
    position: fixed;
    background: var(--primary-green);
    padding: 10px;
    font-size: 25px;
    border: none;
    top: 30px;
    right: 20px;
    color: var(--white);
    cursor: pointer;
}

.sidebar nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.sidebar a {
    color: var(--white);
    text-decoration: none;
    padding: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateX(5px);
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-right: 0;
    padding: 20px;
    transition: margin-right 0.3s ease;
    height: 100vh;
}

main header {
    padding: 0;
}

main header h1 {
    background-color: var(--white);
    color: var(--dark-green);
    border: 1px solid var(--accent-green);
    border-radius: 2px;
    padding: 20px
}

.sidebar.expanded ~ main {
    flex-grow: 1;
    margin-right: 250px;
    padding: 20px;
    transition: margin-right 0.3s ease;
    min-height: calc(100vh - 80px);
}

section {
    background-color: var(--white);
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    animation: fadeIn 1s ease-in-out;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

main section h2 {
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    color: var(--dark-green);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--accent-green);
    padding-bottom: 10px;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    min-width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 15px;
    border: 1px solid var(--light-green);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.about-container p {  
    flex-grow: 1;  
    font-size: 17px;  
    color: var(--dark-gray);  
}

.about-container img {
    width: 40%;
    height: 40%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
}

.heritage-container {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: stretch;
    min-width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 15px;
    border: 1px solid var(--light-green);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.heritage-container p {  
    flex-grow: 1;  
    font-size: 17px;  
    color: var(--dark-gray);  
}

.heritage-container img {
    width: 40%;
    height: 40%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
}

.religious-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    min-width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 15px;
    border: 1px solid var(--light-green);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.religious-container p {  
    flex-grow: 1;  
    font-size: 17px;  
    color: var(--dark-gray);  
}

.religious-container img {
    width: 40%;
    height: 40%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
    max-height: 400px;
}

.influences-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    min-width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 15px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.influences-container p {  
    flex-grow: 1;  
    font-size: 17px;  
    color: var(--dark-gray);  
}

.influences-container img {
    width: 30%;
    height: 30%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
    max-height: 400px;
}

.street-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    min-width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 15px;
    border: 1px solid var(--light-green);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    font-size: 17px;
    color: var(--dark-gray);
}

.street-items {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    min-width: 100%;
    flex-direction: column;
    align-items: center;
    text-align: left;
    padding: 15px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.desc-container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 20px;
    min-width: 100%;
    flex-direction: row;
    align-items: center;
    text-align: left;
    padding: 15px;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.desc-container p {
    flex-grow: 1;
    font-size: 17px;
    color: var(--dark-gray);
}

.desc-container img {
    width: 30%;
    height: 30%;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 8px;
    max-height: 400px;
}

/* Back to Top */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 1000;
    border: none;
    outline: none;
    background-color: var(--accent-green);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    font-size: 24px;
    text-align: center;
    width: 50px;
    height: 50px;
}

#myBtn:hover {
    background-color: var(--dark-green);
}

/* Responsive design */
/* For screens smaller than 768px (tablets and mobile phones) */
@media (max-width: 768px) {
    .mobile-short {
        display: inline;
    }

    .desktop-long {
        display: none;
    }

    header {
        padding-top: 20px;
        padding-bottom: 0;
    }

    header h1 {
        font-size: 0.9em;
    }
    
    .header-content {
        flex-direction: column;
        left: 0;
        align-items: start;
        max-width: max-content;
        margin: 0 0;     
    }

    header nav ul {
        flex-direction: column;
        text-align: left;
    }

    header nav li {
        margin: 10px 0px;
    }

    header nav a {
        font-size: 0.9em;
    }

    .logo-container {
        left: 0;
        margin: 0;
    }

    .logo {
        width: 65px;
        height: auto;
    }

    .sidebar {
        overflow: auto;
    }

    .sidebar.expanded {
        width: 50%;
    }

    .sidebar-header h2 {
        margin-bottom: 10px;
        margin-left: 10px;
        font-size: 0.9em;
    }

    #toggle-sidebar {
        padding: 5;
        right: 10px;
    }

    .sidebar-content a {
        font-size: 0.7em;
        margin: 10px;
        padding: 0;
    }

    .sidebar-content i {
        width: 20px;
        font-size: 10px;
    }

    main {
        padding: 0%;
    }

    main header h1 {
        background-color: var(--white);
        color: var(--dark-green);
        padding: 10px;
        font-size: 0.85em;
    }

    main section h2 {
        font-size: 0.9em;
    }

    .sidebar.expanded ~ main {
        margin-right: 0;
        padding: 0;
    }

    .desc-container {
        padding-top: 0;
        flex-direction: column;
    }

    .about-container, .heritage-container, .religious-container, .street-container, .street-items {
        gap: 5px;
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
    }

    .influences-container, .desc-container {
        padding: 5px;
        gap: 5px;
        width: 100%;
    }

    .about-container p, .heritage-container p,
    .religious-container p, .influences-container p,
    .street-container p, .desc-container p {
        font-size: 0.6em;
    }

    .about-container img, .heritage-container img,
    .religious-container img, .influences-container img,
    .street-container img, .desc-container img {
        width: 100%;
        height: auto; 
    }

    #myBtn {
        width: 25px;
        height: 25px;
        font-size: 0.9em;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}